# apis

./: .gitignore  README.md
interactive_entry/: rfc001.md  rfc002.md
interactive_entry/demo/: js_demo.js  js_demo_v2.js
interactive_entry/demo/android/: build.gradle  settings.gradle
interactive_entry/demo/android/app/: build.gradle
interactive_entry/demo/android/app/libs/: encrypt-debug-1.0.0.aar  encrypt-release-1.0.0.aar
interactive_entry/demo/android/app/src/androidTest/java/com/xb/interactiveadapplication/: ExampleInstrumentedTest.java
interactive_entry/demo/android/app/src/debug/java/com/xb/topnews/: DebugStethoHelper.java
interactive_entry/demo/android/app/src/main/: AndroidManifest.xml
interactive_entry/demo/android/app/src/main/java/com/xb/interactiveadapplication/: InteractiveAdApplication.java  MainActivity.java  WebActivity.java
interactive_entry/demo/android/app/src/main/java/com/xb/interactiveadapplication/net/: StethoHelper.java
interactive_entry/demo/android/app/src/main/java/com/xb/interactiveadapplication/net/bean/: ClientInfo.java  ResponseBean.java
interactive_entry/demo/android/app/src/main/java/com/xb/interactiveadapplication/net/core/: AddHeadersInterceptor.java  AddressInterceptor.java  BaseRequest.java  BaseStringCall.java  GsonResultParse.java  RequestCallback.java  ResultParse.java  UrlBuilder.java  WebResourceAssetUtils.java  WebResourceInterceptor.java  WebResourceProvider.java
interactive_entry/demo/android/app/src/main/java/com/xb/interactiveadapplication/utils/: AdTrackersManager.java  AdvertisingIdClient.java  BuildUtils.java  Config.java  DeviceIdUtils.java  GzipUtil.java  LocationUtils.java  NetWorkUtils.java  Sha1.java
interactive_entry/demo/android/app/src/main/res/layout/: activity_main.xml  web_layout.xml
interactive_entry/demo/android/app/src/main/res/values/: strings.xml
interactive_entry/demo/android/app/src/test/java/com/xb/interactiveadapplication/: ExampleUnitTest.java
interactive_entry/demo/android/gradle/wrapper/: gradle-wrapper.properties
interactive_entry/demo/ios/: Podfile
interactive_entry/demo/ios/AdflyDemo/: AdflyDemo-Bridging-Header.h  AppDelegate.swift  Info.plist  LandPageController.storyboard  LandPageController.swift  MapLocationManager.swift  ViewController.storyboard  ViewController.swift
interactive_entry/demo/ios/AdflyDemo.xcodeproj/: project.pbxproj
interactive_entry/demo/ios/AdflyDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
interactive_entry/demo/ios/AdflyDemo.xcodeproj/project.xcworkspace/xcuserdata/quannigulasi.xcuserdatad/: UserInterfaceState.xcuserstate
interactive_entry/demo/ios/AdflyDemo.xcodeproj/xcuserdata/quannigulasi.xcuserdatad/xcschemes/: xcschememanagement.plist
interactive_entry/demo/ios/AdflyDemo.xcworkspace/: contents.xcworkspacedata
interactive_entry/demo/ios/AdflyDemo.xcworkspace/xcuserdata/quannigulasi.xcuserdatad/: UserInterfaceState.xcuserstate
interactive_entry/demo/ios/AdflyDemo.xcworkspace/xcuserdata/quannigulasi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
interactive_entry/demo/ios/AdflyDemo/SwiftyRSA/: Asn1Parser.swift  PublicKey.swift
interactive_entry/demo/ios/AdflyDemo/core/: JSONRequest.swift  ResultParse.swift  TrackerManager.swift
interactive_entry/documentation/: ally_report_api.md  report_api.md  signature.md
